spring.application.name=employeetracker
spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=root
spring.datasource.password=password123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true