spring.config.import=optional:file:.env[.properties]
spring.application.name=employeetracker
spring.datasource.url=jdbc:mysql://13.55.43.177/${DB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true